# Font families
#---------------------------------------
font_family       FiraCode Nerd Font Regular
bold_font         FiraCode Nerd Font Bold
italic_font       Fira Code iScript
bold_italic_font  Fira Code iScript

# Enable font features
#---------------------------------------
font_features     FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts
#---------------------------------------
font_size         14.0

# Disable Ligatures
#---------------------------------------
disable_ligatures never
